SurfShield/MVVM/View/ProxyView.xaml

<UserControl x:Class="SurfShield.MVVM.View.ProxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurfShield.MVVM.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SurfShield.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ProxyViewModel}"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="D:\Institute\Second semester 2 year\TSI\SurfShield\SurfShield\World_Map.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="4">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="3"/>
            </Image.Effect>
        </Image>
        
        <TextBlock Text="Proxy Connection"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="#FFFFFF"
                   FontSize="28"/>
<!--ItemContainerStyle="{DynamicResource ProxyListTheme}"-->
        <ComboBox Style="{DynamicResource ComboBoxStyle}"
                  ItemsSource="{Binding Proxies}"
                  Tag="Choose Proxy"
                  Grid.Row="1"
                  x:Name="proxyComboBox"
                  SelectionChanged="proxyListView_SelectionChanged"
                  SelectedItem="{Binding SelectedProxy, Mode=TwoWay}"
                  DisplayMemberPath="IP"
                  Margin="0,20,0,0"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"/>

        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="#FFFFFF"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        
        <Button Width="300"
                Height="45"
                x:Name="ConnectionButton"
                Content="{Binding ConnectionButton}"
                Grid.Row="2"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectProxy}"/>
    </Grid>
</UserControl>
